<!DOCTYPE html>
	<html>
	<head>
		<title>fontello</title>
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<style type="text/css">
			i{ font-size: 50px;}
		</style>
	</head>
	<body>	

	<h3>Step 1: Add folder font </h3>
	<h3>Step 2: Add Css on page fontello.css</h3>
	<h3>Step 3: Add class in page    <code>   <textarea readonly> <i class="class-name"></i> </code> </textarea>
  </h3>
	

	<i class="icon-mail"></i> 
	<i class="icon-spin3"></i> 
	<i class="icon-wordpress-2"></i> 
	<i class="icon-empire"></i> 
	<i class="icon-emo-wink2"></i> 
	<i class="icon-aim"></i> 
	<i class="icon-mail-alt"></i> 
	<i class="icon-eye"></i> 
	<i class="icon-paper-plane"></i> 
	<i class="icon-paper-plane-3"></i> 
	<i class="icon-plane-outline"></i> 



	</body>
	</html>	